# Boothy

./: .gitignore  .tmp-review-1.10.diff  AGENTS.md  GEMINI.md  README.md  RapidRaw_ingest.txt  THIRD_PARTY_NOTICES.md  add_funct.md  changelog.md  eslint.config.js  index.html  init-utf8.ps1  package.json  pnpm-lock.yaml  prd-rapidraw-customer-mode-v1.1.1.md  prd-rapidraw.md  project-analysis.md  release-baseline.md  tsconfig.app.json  tsconfig.node.json  update_design.py  update_design_brutalism.py  update_design_d8.py  vite.config.ts
.agents/skills/: frontend-design  theme-factory  web-artifacts-builder
.ai/: debug-log.md
.bmad-core/: install-manifest.yaml
.boothy-local-renderer/preview/: library.db
.claude/: settings.local.json
.codex/: config.toml  hooks.json  review-1-5-round2.diff  review-1-5-round3.diff  review-1-5.diff
.codex-runlogs/dt-bench/: library-control.db  library-debug-cpu.db  library-debug-opencl.db  library-trimmed.db  sidecar-request.json  sidecar-response.json  test-look-raster-trimmed.xmp
.codex/agents/: default.toml  docs_researcher.toml  explorer.toml  reviewer.toml  worker.toml
.codex/environments/: environment.toml
.codex/hooks/: camera-history-hook-common.ps1  session-start-context.ps1  stop-enforce-and-log.ps1  user-prompt-context.ps1
.github/workflows/: release-windows.yml
.tmp/camera-sidecar-obj/: a230af1a-116c-4217-b834-2752284968be.tmp
_bmad-output/: project-context.md
_bmad-output/implementation-artifacts/: 1-1-initialize-booth-project-from-approved-starter-template.md  1-1-set-up-initial-project-from-starter-template.md  1-10-known-good-preview-lane-복구와-상주형-first-visible-worker-도입.md  1-11-local-dedicated-renderer-sidecar-baseline과-capture-bound-preview-job-protocol-도입.md  1-11-local-dedicated-renderer-sidecar와-truthful-preview-close-canary-routing.md  1-12-dual-close-topology-정착과-same-slot-truthful-replacement-전환.md  1-13-guarded-cutover와-original-visible-to-preset-applied-visible-hardware-validation-gate.md  1-14-공유-계약-동결과-검증-기준-확정.md  1-2-booth-app-shell-and-session-start-screen.md  (+93 more)
apps/camera-sidecar/: Boothy.CameraSidecar.csproj  Program.cs
apps/camera-sidecar/Camera/: DeviceChangeWatcher.cs  ICameraController.cs  ImagingDeviceProbe.cs  MockCameraController.cs  RealCameraController.cs
apps/camera-sidecar/Camera/Canon/: CanonEdsdkProbe.cs  EdsdkNative.cs
apps/camera-sidecar/IPC/: IpcMessage.cs  NamedPipeServer.cs
apps/camera-sidecar/Logging/: Logger.cs
codex_target_temp/: .rustc_info.json
docs/: README.md  architecture.legacy.md  architecture.md  brownfield-architecture.md  design_concept.md  frontend-architecture.md  index.md  packaging-guide.md  prd-2026-03-07-boothy-greenfield-mvp.md  prd-session-timeline-smart-export.md  prd.md  preview-architecture-history-and-agent-guide.md  recent-session-preview-architecture-update-input-2026-04-06.md  release-baseline.md  research-checklist-2026-03-07-boothy-greenfield.md  research.md  rollback-safety.md
evidence/: README.md
history/: README.md  camera-capture-validation-history.md  camera-helper-troubleshooting-history.md  camera-status-troubleshooting-playbook.md  current-session-photo-troubleshooting-history.md  photo-button-latency-history.md  recent-session-thumbnail-speed-agent-context.md  recent-session-thumbnail-speed-brief.md  recent-session-thumbnail-speed-deep-research-brief-2026-04-05.md  recent-session-thumbnail-speed-log-2026-04-04.md  startup-connect-triage-checklist.md  thumbnail-replacement-timing-history.md
problem/: EDSDK 재접속 시 ‘좀비 Teardown 스레드’로 인한 교착 상태 해결 방안.md
refactoring/: 2026-03-15-boothy-darktable-agent-foundation.md  research-codex.md  research-redesign-workorder.md  research.md
scripts/: hardware-validation-runner.ps1  prepare-dedicated-renderer-sidecar.mjs  prepare-windows-signing.d.ts  prepare-windows-signing.mjs
sidecar/canon-helper/src/CanonHelper/: CanonHelper.csproj  CanonHelperOptions.cs  HelperVersion.cs  Program.cs
sidecar/canon-helper/src/CanonHelper/Properties/: AssemblyInfo.cs
sidecar/canon-helper/src/CanonHelper/Protocol/: CanonHelperMessages.cs
sidecar/canon-helper/src/CanonHelper/Runtime/: CanonHelperService.cs  CanonSdkCamera.cs  CanonSdkNative.cs  JsonFileProtocol.cs  ParentProcessMonitor.cs  SessionPaths.cs  WindowsCameraPresenceProbe.cs  WindowsShellThumbnail.cs
src/: App.spec.tsx  App.tsx  bootstrap.test.tsx  bootstrap.tsx  index.css  main.tsx
src-tauri/: .gitignore  Cargo.toml  build.rs  tauri.conf.json  tauri.windows-release.conf.json
tests/: build-script.test.ts  hardware-evidence-scripts.test.ts
work/: camera_connection.md  capture.md  tethering.md
(+921 files in other folders)
