<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>canon-helper</AssemblyName>
    <RootNamespace>CanonHelper</RootNamespace>
    <Version>0.1.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\vendor\canon-edsdk\Windows\Sample\CSharp\CameraControl\CameraControl\EDSDK.cs">
      <Link>Interop\EDSDK.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\vendor\canon-edsdk\Windows\EDSDK_64\Dll\**\*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
